<!DOCTYPE HTML>
<html>
    <head>
        <title>Luke's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }

            .btn-10 {
  background: rgb(22,9,240);
background: linear-gradient(0deg, rgba(22,9,240,1) 0%, rgba(49,110,244,1) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}

.btn-10 {
  background: rgb(22,9,240);
background: linear-gradient(0deg, rgba(22,9,240,1) 0%, rgba(49,110,244,1) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn-10:hover {
  color: #fff;
  border: none;
  background: transparent;
}
.btn-10:hover:after {
  background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
  -webkit-transform: scale(1);
  transform: scale(1);
}

            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 10px;
                display: flex;
                padding: 10px;
                border-radius: 5px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                margin: 10px;
                border-radius: 5px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                border-radius: 5px;
                width: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                background-color: lightskyblue;
                margin: 10px;
                padding: 5px;
                border-radius: 5px;
            }
            h2, h3 {
                margin: 5px;
            }
         </style>
    </head>
    <body>
        <div>
            <nav>
                <h1>The First Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <button class="custom-btn btn-10">    
                            Home
                            <a href="index.html">
                                </a>
                        </button>
                    </li>
                    <li class="nav-li">
                        <button class="custom-btn btn-10">
                            <a href="portfolio.html">Portfolio</a>
                        </button>
                    </li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img class="sidebar-img"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrqMbG1U5ZK9L5q9YQ7itfkYGZ53TjlTPQAA&usqp=CAU">
                </div>

                <div>
                    <h2>Luke Johnson</h2>
                    <p>Instructor at Operation Spark</p>
                <div id="interests" >
                    <h3>Interests</h3>
                    <ul>
                        <li>Sculpting</li>
                        <li>Coding</li>
                        <li>Painting</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>